<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bucket Budget</title>
    <link rel="stylesheet" href="/main.css"/>
  </head>
  <body>
    <div id="container">
    </div>
    <form id="some-id" method="POST" action="/authenticate"></form>

  <!-- See the Parameter Reference for additional documentation. -->
  <script
    src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"
    data-client-name="Client Name"
    data-form-id="some-id"
    data-key="09ccb7b76211a2c57dba3c050e1352"
    data-product="auth"
    data-env="tartan">
    //server-side stuff
    var express = require('express');
var plaid = require('plaid');

var app = express();

var plaidClient = new plaid.Client(process.env.PLAID_CLIENT_ID,
                                   process.env.PLAID_SECRET,
                                   plaid.environments.tartan);

app.post('/authenticate', function(req, res) {
  var public_token = req.body.public_token;

  // Exchange a public_token for a Plaid access_token
  plaidClient.exchangeToken(public_token, function(err, exchangeTokenRes) {
    if (err != null) {
      // Handle error!
    } else {
      // This is your Plaid access token - store somewhere persistent
      // The access_token can be used to make Plaid API calls to
      // retrieve accounts and transactions
      var access_token = exchangeTokenRes.access_token;

      plaidClient.getAuthUser(access_token, function(err, authRes) {
        if (err != null) {
          // Handle error!
        } else {
          // An array of accounts for this user, containing account
          // names, balances, and account and routing numbers.
          var accounts = authRes.accounts;

          // Return account data
          res.json({accounts: accounts});
        }
      });
    }
  });
});
  </script>
  <script src="/main.js" charset="utf-8"></script>
  </body>
</html>
